{
  "name": "meta-data-extractor",
  "version": "1.0.0",
  "description": "This is a project built to extract a Publishers titles from an RDF file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avuidrauxs/meta-data-extractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avuidrauxs/meta-data-extractor/issues"
  },
  "homepage": "https://github.com/Avuidrauxs/meta-data-extractor#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
